{
  "name": "node-unblocker-proxy",
  "version": "1.0.0",
  "description": "Web proxy for evading internet censorship, running on Vercel.",
  "main": "api/proxy.js",
  "scripts": {
    "start": "node api/proxy.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "http-proxy": "^1.18.1"
  },
  "engines": {
    "node": ">=16.17"
  },
  "license": "MIT"
}
