{
  "name": "node-unblocker-vercel",
  "version": "1.0.0",
  "description": "Node Unblocker Proxy deployed on Vercel",
  "main": "api/proxy.js",
  "scripts": {
    "start": "node api/proxy.js"
  },
  "engines": {
    "node": ">=16.17"
  },
  "dependencies": {
    "express": "^4.19.2",
    "unblocker": "^2.3.1"
  },
  "license": "AGPL-3.0"
}
